# This is a basic workflow to help you get started with Actions

name: test_dispatch_workflow

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
        directory:
          description: 'Json File directory'     
        mergerStrategy:
          description: 'Choose Merge Strategy (overwrite, version, objectMerge)'  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Log level: ${{ github.event.inputs.directory }}"
        echo "Tags: ${{ github.event.inputs.mergerStrategy }}" 
